#
# Nordic Semiconductor NRF52 Development Kit (nRF52832)
#

source [find interface/stlink-v2.cfg]

transport select hla_swd

#source [find interface/jlink.cfg]

#transport select swd

source [find target/nrf52.cfg]
